body{
margin:0;
padding:0;
font-family:sans-serif;
background: linear-gradient(0deg,#262626,#005783);
background-repeat: no-repeat;
background-size: cover;
min-height:100vh;
}
main{
position:relative;
height:260px;
width:300px;
background:#fff;
border-radius:20px;
z-index:999;
left:50%;
transform:translateX(-50%);
padding:20px;
}
main::before{
content:"";
position:absolute;
width:100%;
height:35%;
bottom:0;
left:0;
background:#fff;
border-radius:0 0 30px 20px;
z-index:0!important;
transform:skewY(15deg) translateY(45px);
}
.title{
text-align:center;
color:#fff;
padding:10px;
font-size:18px;
}
.link{
text-align:center;
margin-top:100px;
padding:10px;
}
.link span{
color:#eee;
font-size: 14px;
}
.white{
color:#fff;
}
.container{
z-index:999!important;
}
.form-control{
width:94%;
outline:none;
border:none;
border-bottom:1px solid #a1a1a1;
padding:20px 3%;
transition:all 0.5s ease;
color:#005783;
z-index:999;
}
.form-control:focus{
 border-bottom:1px solid #005783;
}
.submit{
 height:50px;
 width:50px;
 border-radius:50%;
 outline:none;
 border:none;
 color:#fff;
 font-size:22px;
 padding:10px;
 background: linear-gradient(30deg,#63a5ff,#005783);
 z-index:999;
 position: absolute;
 right:20px;
 bottom:-40px;
}