<!DOCTYPE html>
<html>
<head>
<meta name="theme-color" content="#005780">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>login</title>
<link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="title">
<h3>Prihlásiť sa</h3>
</div>
<section>
<main>
 <div class="container">
  <form method="POST" action="#">
  
   <input type="text" class="form-control" placeholder="Meno" required>
   <input type="text" class="form-control" placeholder="Email">
   <input type="password" class="form-control" placeholder="Heslo" required>
   <div class="input-box">
   <button type="submit" class="submit"><i class="fa-solid fa-arrow-right-to-bracket"></i></button>
   </div>
  </form>
 </div>
</main>
</section>
<div class="link">
<span>Nemáš ešte účet? <a href="reg.htm" class="white">Registrovať sa</a></span>
</div>
</body>
<script src="https://kit.fontawesome.com/d54272131e.js" crossorigin="anonymous"></script> 
</html>
